# InventoryManagementSuite

./: .gitignore  Dockerfile  Initializing Inventory Billing System Context.md  NewREPORT.md  README.md  build.gradle  docker-compose.yml  login.json  prompt.txt  register.json  schema.sql  seed_customers.sql  seed_data.py  seed_data.sql  seed_indian_data.py  settings.gradle
inventory-frontend/: apply-theme.cjs  package-lock.json  package.json  tailwind.config.js  vite.config.ts
inventory-frontend/src/: App.tsx  index.css
inventory-frontend/src/api/: analyticsApi.ts  authApi.ts  axiosInstance.ts  categoryApi.ts  customerApi.ts  invoiceApi.ts  productApi.ts
inventory-frontend/src/components/forms/: CategoryForm.tsx  CustomerForm.tsx  InvoiceForm.tsx  ProductForm.tsx
inventory-frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  Topbar.tsx
inventory-frontend/src/components/shared/: ConfirmDialog.tsx  DataTable.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  PageHeader.tsx  StatCard.tsx
inventory-frontend/src/hooks/: useAnalytics.ts  useAuth.ts  useCategories.ts  useCustomers.ts  useDashboard.ts  useGlobalSearch.ts  useInvoices.ts  useProducts.ts
inventory-frontend/src/lib/: utils.ts
inventory-frontend/src/pages/analytics/: AnalyticsPage.tsx
inventory-frontend/src/pages/analytics/components/: DailyRevenueBarChart.tsx  InvoiceStatusChart.tsx  LowStockTable.tsx  MonthlyRevenueChart.tsx  RecentInvoicesTable.tsx  RevenueTrendChart.tsx  SummaryCards.tsx  TopProductsChart.tsx
inventory-frontend/src/pages/auth/: LoginPage.tsx
inventory-frontend/src/pages/billing/: InvoicesPage.tsx
inventory-frontend/src/pages/customers/: CustomerDetailsPage.tsx  CustomersPage.tsx
inventory-frontend/src/pages/dashboard/: DashboardPage.tsx
inventory-frontend/src/pages/inventory/: CategoriesPage.tsx  ProductsPage.tsx
inventory-frontend/src/pages/settings/: SettingsPage.tsx
inventory-frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx
inventory-frontend/src/store/: authStore.ts  themeStore.ts
inventory-frontend/src/types/: analytics.types.ts  auth.types.ts  category.types.ts  common.types.ts  customer.types.ts  invoice.types.ts  product.types.ts
src/main/java/com/inventory/app/: InventoryBillingSystemApplication.java
src/main/java/com/inventory/app/common/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/inventory/app/common/entity/: BaseEntity.java
src/main/java/com/inventory/app/common/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/inventory/app/common/response/: ApiResponse.java  PagedResponse.java
src/main/java/com/inventory/app/common/util/: InvoiceNumberGenerator.java
src/main/java/com/inventory/app/module/analytics/controller/: AnalyticsController.java
src/main/java/com/inventory/app/module/analytics/dto/: LowStockProjection.java  MonthlyRevenueProjection.java  MonthlyRevenueResponse.java  RevenueTrendProjection.java  StatusBreakdownProjection.java  StatusBreakdownResponse.java  SummaryResponse.java  TopProductProjection.java
src/main/java/com/inventory/app/module/analytics/repository/: AnalyticsRepository.java
src/main/java/com/inventory/app/module/analytics/service/: AnalyticsService.java
src/main/java/com/inventory/app/module/auth/controller/: AuthController.java
src/main/java/com/inventory/app/module/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  (+1 more)
src/main/java/com/inventory/app/security/config/: SecurityConfig.java
src/main/java/com/inventory/app/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/inventory/app/security/util/: JwtUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__add_tax_percent_to_invoices.sql  V11__add_performance_indexes.sql  V1__create_users.sql  V2__create_customers.sql  V3__create_categories.sql  V4__create_products.sql  V5__create_invoices.sql  V6__create_invoice_items.sql  V7__add_stock_audit.sql  V8__add_active_flags.sql  V9__schema_fixes_and_alignments.sql
src/test/java/com/inventory/app/: InventoryBillingSystemApplicationTests.java
(+57 files in other folders)
